<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{
			text-align: center;
		background-color: black;
		font-family: sans-serif;
		color: white;
        margin: 0;
        padding: 0;

		

		}
		input[type="submit"]:focus{
			background-color: lightpink;

		}
		input[type="text"]:focus{
			background-color: lightgreen;
			
		}
	    input[type="number"]:focus{
	    	background-color: lightgreen;
	    }

		input[type="password"]:focus{
			background-color: blueviolet;
		}
			
		



		body{
			font-family: arial;
			
			color: white;
           

		}

		
#divfooter {
  width: 100%;
    background-color: #009742;
    height: 100px;
    position: relative;
    top: 117px;
    justify-content: center;
    align-items: center;
}

#imgfooter{
    height: 100px;
}

		
#enviar{
    background-color: #009742;
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 100%;
}

		
	</style>
</head>
<body>
	<form>
		<h2> Preencha seus dados pessoais: </h2>
		<label>Nome:</label>
		<input type="text" name=""> <br> <br>

		<label>Idade:</label>
		<input type="number" name=""> <br> <br>

		<label>Email:</label>
		<input type="text" name=""> <br>

		<h2> Sobre a sua sugestão: </h2>

		<label> Nome:</label>
		<input type="text" name=""> <br> 
		<br>

		<label>Gênero:</label>
		<input type="text" name=""> <br>
		<br>

		<label>Nacionalidade da produção:</label>
		<input type="text" name=""> <br>
		<br>

		<label>Detalhes/Curiosidades sobre:</label> <br>
		<textarea id="Detalhes/Curiosidades sobre:" name=""
          rows="5" cols="33">
        </textarea> <br> 
		

		<label></label> <br>
		<input id="enviar" type="submit" name="">
	</form>

<div id="divfooter">

    <img id="imgfooter" src="./image/WhatsApp Image 2022-08-22 at 19.29.00.jpeg" alt="">

</div>


</body>
</html>